{
  "name": "responsegmbh/shopware_plugin_reschannable",
  "description": "Plugin for Shopware 5.4.*",
  "homepage": "https://www.bztrs.nl",
  "type": "shopware-plugin",
  "extra": {
    "installer-name": "resChannelable"
  }
}
